{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Mirror (1.0.0 20101011.01)\
  \
  * First Public Release! Yea!\
  \
  * Home page created http://aldrin.martoq.cl/techblog/projects/mirror-app/\
  \
  * Automatic updates thanks to sparkle.\
  \
  * The default check for "Capture" is enabled.\
  \
  * Bugfix: the transparent shade will not appear incorrectly at startup.\
  \
 -- Aldrin Martoq <aldrin@martoq.cl> Mon Oct 11 18:26:55 CLST 2010\
\
\
\
Mirror (0.9.1 v2010080401)\
  \
  * Autoplacement on secondary display.\
  \
  * Follow current application mode switched by pressing Control+Option+Command+Space.\
  \
  * Zoom is finally fixed.\
  \
 -- Aldrin Martoq <aldrin@martoq.cl> Wed Aug  4 02:04:48 CLT 2010\
\
\
\
Mirror (0.9 v2010072901)\
  \
  * Added border size feature; the zoom bug is still present nonetheless.\
  \
  * Licensed all source code under the "MIT" License.\
  \
 -- Aldrin Martoq <aldrin@martoq.cl> Thu Jul 29 01:18:02 CLT 2010\
}