{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 The missing tool for keynotes with multiple monitors.\
\
Original idea, design, code:\
Aldrin Martoq A. {\field{\*\fldinst{HYPERLINK "mailto:aldrin@martoq.cl?subject=MirrorMacV0.9"}}{\fldrslt aldrin@martoq.cl}}\
{\field{\*\fldinst{HYPERLINK "http://aldrin.martoq.cl/"}}{\fldrslt http://aldrin.martoq.cl/}}\
\
Source code availabe under the "MIT" License\
git clone http://aldrin.martoq.cl/git/macosx/Mirror.git}