// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2002DEB211FF8107005F44A0 /* capture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 470}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavWindowFrame = "{{202, 276}, {668, 678}}";
		};
	};
	2002DEB311FF8107005F44A0 /* capture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2353}}";
			sepNavSelRange = "{3219, 0}";
			sepNavVisRange = "{3915, 891}";
			sepNavWindowFrame = "{{82, 237}, {1235, 744}}";
		};
	};
	2002DEB911FF8224005F44A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	201A039611FFEC0E00203662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201A039711FFEC0E00203662 /* QD.h */;
		name = "QD.h: 41";
		rLen = 31;
		rLoc = 708;
		rType = 0;
		vrLen = 442;
		vrLoc = 475;
	};
	201A039711FFEC0E00203662 /* QD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QD.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/Headers/QD.h;
		sourceTree = "<absolute>";
	};
	201A039811FFEC0E00203662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201A039911FFEC0E00203662 /* ApplicationServices.h */;
		name = "ApplicationServices.h: 30";
		rLen = 19;
		rLoc = 630;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	201A039911FFEC0E00203662 /* ApplicationServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ApplicationServices.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h;
		sourceTree = "<absolute>";
	};
	201A039A11FFEC0E00203662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201A039B11FFEC0E00203662 /* NSAppleEventDescriptor.h */;
		name = "NSAppleEventDescriptor.h: 8";
		rLen = 52;
		rLoc = 124;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	201A039B11FFEC0E00203662 /* NSAppleEventDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleEventDescriptor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h;
		sourceTree = "<absolute>";
	};
	201A039D11FFEC0E00203662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201A039E11FFEC0E00203662 /* QuickdrawTypes.h */;
		name = "QuickdrawTypes.h: 108";
		rLen = 81;
		rLoc = 2984;
		rType = 0;
		vrLen = 656;
		vrLoc = 604;
	};
	201A039E11FFEC0E00203662 /* QuickdrawTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/Headers/QuickdrawTypes.h;
		sourceTree = "<absolute>";
	};
	201BE755120080CC0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2002DEB311FF8107005F44A0 /* capture.m */;
		name = "capture.m: 117";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 1169;
		vrLoc = 4407;
	};
	201BE760120088740054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2002DEB311FF8107005F44A0 /* capture.m */;
		name = "capture.m: 117";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 891;
		vrLoc = 3915;
	};
	201BE761120088740054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	201BE762120088740054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 221";
		rLen = 0;
		rLoc = 7311;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6790;
	};
	201BE763120088740054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 31";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1746;
	};
	201BE764120088760054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 31";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1746;
	};
	201BE76F1200888C0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 31";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1843;
	};
	201BE773120088A40054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 31";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1843;
	};
	201BE777120088FE0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 31";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1777;
		vrLoc = 1843;
	};
	201BE77B120089220054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 731;
		vrLoc = 1269;
	};
	201BE7801200893E0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 31";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1893;
		vrLoc = 1506;
	};
	201BE7811200893E0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 25";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	201BE7821200893E0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 25";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	201BE7881200898D0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 25";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	201BE7891200898D0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 31";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1506;
	};
	201BE78A1200898D0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 65";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1612;
		vrLoc = 853;
	};
	201BE78E120089D90054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 103";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2412;
	};
	201BE790120089DC0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 103";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2412;
	};
	201BE791120089E00054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 103";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2412;
	};
	201BE79412008A1A0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 103";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1810;
		vrLoc = 2409;
	};
	201BE79812008A3C0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 103";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1895;
		vrLoc = 1957;
	};
	201BE79E12008A8C0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 103";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1919;
		vrLoc = 1957;
	};
	201BE7A412008B0E0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 103";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1904;
		vrLoc = 1957;
	};
	201BE7A812008B500054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 104";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1904;
		vrLoc = 1957;
	};
	201BE7AC12008B680054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 104";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1917;
		vrLoc = 1957;
	};
	201BE7B012008B8D0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 98";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1957;
	};
	201BE7B212008BAC0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 98";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 789;
		vrLoc = 2412;
	};
	201BE7B412008BB10054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 84";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1617;
	};
	201BE7B712008C730054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 24";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	201BE7B812008C730054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 230";
		rLen = 0;
		rLoc = 7310;
		rType = 0;
		vrLen = 1641;
		vrLoc = 7055;
	};
	201BE7B912008C730054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 80";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1574;
		vrLoc = 7212;
	};
	201BE7BD12008C860054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 233";
		rLen = 0;
		rLoc = 7234;
		rType = 0;
		vrLen = 1584;
		vrLoc = 7212;
	};
	201BE7C312008CBC0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 245";
		rLen = 0;
		rLoc = 7728;
		rType = 0;
		vrLen = 1639;
		vrLoc = 7218;
	};
	201BE7C512008CE10054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 235";
		rLen = 0;
		rLoc = 7310;
		rType = 0;
		vrLen = 1637;
		vrLoc = 7082;
	};
	201BE7CA12008DC20054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 55";
		rLen = 1;
		rLoc = 1573;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1381;
	};
	201BE7D212008DCF0054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 56";
		rLen = 5;
		rLoc = 1621;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1454;
	};
	201BE7DA12008DD50054FA3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 268";
		rLen = 0;
		rLoc = 8796;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1663;
	};
	207C9F0812006FEB0090400B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 201A038911FFEA7100203662 /* Desktop.png */;
	};
	207C9F0A12006FEB0090400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	207C9F0B12006FEB0090400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C2FEC311FEC63000A1EC68 /* Credits.rtf */;
		name = "Credits.rtf: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	207C9F0C12006FEB0090400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Mirror_Prefix.pch */;
		name = "Mirror_Prefix.pch: 6";
		rLen = 28;
		rLoc = 108;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	207C9F24120071870090400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2002DEB211FF8107005F44A0 /* capture.h */;
		name = "capture.h: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	207C9F3D120072E10090400B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mirror-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amartoq/proj/Mac OS X/Mirror/Mirror-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	207C9F47120074170090400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 233";
		rLen = 0;
		rLoc = 7915;
		rType = 0;
		vrLen = 1157;
		vrLoc = 7176;
	};
	207C9F48120074170090400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 32";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	207C9F49120074170090400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2002DEB311FF8107005F44A0 /* capture.m */;
		name = "capture.m: 117";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	207C9F4A120074170090400B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2002DEB311FF8107005F44A0 /* capture.m */;
		name = "capture.m: 117";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 1170;
		vrLoc = 4407;
	};
	20C2FE6C11FEB83300A1EC68 /* Mirror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mirror;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	20C2FE7711FEB84800A1EC68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20C2FE7811FEB84800A1EC68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20C2FEA311FEC4FE00A1EC68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C2FEA411FEC4FE00A1EC68 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 470;
		vrLoc = 834;
	};
	20C2FEA411FEC4FE00A1EC68 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	20C2FEC311FEC63000A1EC68 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 411}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRect = "{{0, 0}, {910, 411}}";
			sepNavWindowFrame = "{{15, 63}, {1480, 960}}";
		};
	};
	20C2FF2711FED0CE00A1EC68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C2FE7B11FEB90800A1EC68 /* Mirror.icns */;
	};
	256AC3D80F4B6AC300CF3369 /* MirrorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 576}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3601}}";
			sepNavSelRange = "{8796, 0}";
			sepNavVisRange = "{1663, 1546}";
			sepNavWindowFrame = "{{196, 57}, {1480, 960}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Mirror_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 470}}";
			sepNavSelRange = "{108, 28}";
			sepNavVisRange = "{0, 143}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 20C2FE6C11FEB83300A1EC68 /* Mirror */;
		activeTarget = 8D1107260486CEB800E47090 /* Mirror */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mirror */,
		);
		codeSenseManager = 20C2FE7811FEB84800A1EC68 /* Code sense */;
		executables = (
			20C2FE6C11FEB83300A1EC68 /* Mirror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					806,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302022831;
			PBXWorkspaceStateSaveDate = 302022831;
		};
		perUserProjectItems = {
			2002DEB911FF8224005F44A0 = 2002DEB911FF8224005F44A0 /* PBXTextBookmark */;
			201A039611FFEC0E00203662 = 201A039611FFEC0E00203662 /* PBXTextBookmark */;
			201A039811FFEC0E00203662 = 201A039811FFEC0E00203662 /* PBXTextBookmark */;
			201A039A11FFEC0E00203662 = 201A039A11FFEC0E00203662 /* PBXTextBookmark */;
			201A039D11FFEC0E00203662 = 201A039D11FFEC0E00203662 /* PBXTextBookmark */;
			201BE755120080CC0054FA3D /* PBXTextBookmark */ = 201BE755120080CC0054FA3D /* PBXTextBookmark */;
			201BE760120088740054FA3D /* PBXTextBookmark */ = 201BE760120088740054FA3D /* PBXTextBookmark */;
			201BE761120088740054FA3D /* PBXTextBookmark */ = 201BE761120088740054FA3D /* PBXTextBookmark */;
			201BE762120088740054FA3D /* PBXTextBookmark */ = 201BE762120088740054FA3D /* PBXTextBookmark */;
			201BE763120088740054FA3D /* PBXTextBookmark */ = 201BE763120088740054FA3D /* PBXTextBookmark */;
			201BE764120088760054FA3D /* PBXTextBookmark */ = 201BE764120088760054FA3D /* PBXTextBookmark */;
			201BE76F1200888C0054FA3D /* PBXTextBookmark */ = 201BE76F1200888C0054FA3D /* PBXTextBookmark */;
			201BE773120088A40054FA3D /* PBXTextBookmark */ = 201BE773120088A40054FA3D /* PBXTextBookmark */;
			201BE777120088FE0054FA3D /* PBXTextBookmark */ = 201BE777120088FE0054FA3D /* PBXTextBookmark */;
			201BE77B120089220054FA3D /* PBXTextBookmark */ = 201BE77B120089220054FA3D /* PBXTextBookmark */;
			201BE7801200893E0054FA3D /* PBXTextBookmark */ = 201BE7801200893E0054FA3D /* PBXTextBookmark */;
			201BE7811200893E0054FA3D /* PBXTextBookmark */ = 201BE7811200893E0054FA3D /* PBXTextBookmark */;
			201BE7821200893E0054FA3D /* PBXTextBookmark */ = 201BE7821200893E0054FA3D /* PBXTextBookmark */;
			201BE7881200898D0054FA3D /* PBXTextBookmark */ = 201BE7881200898D0054FA3D /* PBXTextBookmark */;
			201BE7891200898D0054FA3D /* PBXTextBookmark */ = 201BE7891200898D0054FA3D /* PBXTextBookmark */;
			201BE78A1200898D0054FA3D /* PBXTextBookmark */ = 201BE78A1200898D0054FA3D /* PBXTextBookmark */;
			201BE78E120089D90054FA3D /* PBXTextBookmark */ = 201BE78E120089D90054FA3D /* PBXTextBookmark */;
			201BE790120089DC0054FA3D /* PBXTextBookmark */ = 201BE790120089DC0054FA3D /* PBXTextBookmark */;
			201BE791120089E00054FA3D /* PBXTextBookmark */ = 201BE791120089E00054FA3D /* PBXTextBookmark */;
			201BE79412008A1A0054FA3D /* PBXTextBookmark */ = 201BE79412008A1A0054FA3D /* PBXTextBookmark */;
			201BE79812008A3C0054FA3D /* PBXTextBookmark */ = 201BE79812008A3C0054FA3D /* PBXTextBookmark */;
			201BE79E12008A8C0054FA3D /* PBXTextBookmark */ = 201BE79E12008A8C0054FA3D /* PBXTextBookmark */;
			201BE7A412008B0E0054FA3D /* PBXTextBookmark */ = 201BE7A412008B0E0054FA3D /* PBXTextBookmark */;
			201BE7A812008B500054FA3D /* PBXTextBookmark */ = 201BE7A812008B500054FA3D /* PBXTextBookmark */;
			201BE7AC12008B680054FA3D /* PBXTextBookmark */ = 201BE7AC12008B680054FA3D /* PBXTextBookmark */;
			201BE7B012008B8D0054FA3D /* PBXTextBookmark */ = 201BE7B012008B8D0054FA3D /* PBXTextBookmark */;
			201BE7B212008BAC0054FA3D /* PBXTextBookmark */ = 201BE7B212008BAC0054FA3D /* PBXTextBookmark */;
			201BE7B412008BB10054FA3D /* PBXTextBookmark */ = 201BE7B412008BB10054FA3D /* PBXTextBookmark */;
			201BE7B712008C730054FA3D /* PBXTextBookmark */ = 201BE7B712008C730054FA3D /* PBXTextBookmark */;
			201BE7B812008C730054FA3D /* PBXTextBookmark */ = 201BE7B812008C730054FA3D /* PBXTextBookmark */;
			201BE7B912008C730054FA3D /* PBXTextBookmark */ = 201BE7B912008C730054FA3D /* PBXTextBookmark */;
			201BE7BD12008C860054FA3D /* PBXTextBookmark */ = 201BE7BD12008C860054FA3D /* PBXTextBookmark */;
			201BE7C312008CBC0054FA3D /* PBXTextBookmark */ = 201BE7C312008CBC0054FA3D /* PBXTextBookmark */;
			201BE7C512008CE10054FA3D /* PBXTextBookmark */ = 201BE7C512008CE10054FA3D /* PBXTextBookmark */;
			201BE7CA12008DC20054FA3D /* PBXTextBookmark */ = 201BE7CA12008DC20054FA3D /* PBXTextBookmark */;
			201BE7D212008DCF0054FA3D /* PBXTextBookmark */ = 201BE7D212008DCF0054FA3D /* PBXTextBookmark */;
			201BE7DA12008DD50054FA3D /* PBXTextBookmark */ = 201BE7DA12008DD50054FA3D /* PBXTextBookmark */;
			207C9F0812006FEB0090400B = 207C9F0812006FEB0090400B /* PBXBookmark */;
			207C9F0A12006FEB0090400B = 207C9F0A12006FEB0090400B /* PBXTextBookmark */;
			207C9F0B12006FEB0090400B = 207C9F0B12006FEB0090400B /* PBXTextBookmark */;
			207C9F0C12006FEB0090400B = 207C9F0C12006FEB0090400B /* PBXTextBookmark */;
			207C9F24120071870090400B = 207C9F24120071870090400B /* PBXTextBookmark */;
			207C9F3D120072E10090400B = 207C9F3D120072E10090400B /* PlistBookmark */;
			207C9F47120074170090400B = 207C9F47120074170090400B /* PBXTextBookmark */;
			207C9F48120074170090400B = 207C9F48120074170090400B /* PBXTextBookmark */;
			207C9F49120074170090400B = 207C9F49120074170090400B /* PBXTextBookmark */;
			207C9F4A120074170090400B = 207C9F4A120074170090400B /* PBXTextBookmark */;
			20C2FEA311FEC4FE00A1EC68 = 20C2FEA311FEC4FE00A1EC68 /* PBXTextBookmark */;
			20C2FF2711FED0CE00A1EC68 = 20C2FF2711FED0CE00A1EC68 /* PBXBookmark */;
		};
		sourceControlManager = 20C2FE7711FEB84800A1EC68 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	8D1107260486CEB800E47090 /* Mirror */ = {
		activeExec = 0;
		executables = (
			20C2FE6C11FEB83300A1EC68 /* Mirror */,
		);
	};
}
