// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2002DEB211FF8107005F44A0 /* capture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 455}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 1257}";
			sepNavWindowFrame = "{{202, 276}, {668, 678}}";
		};
	};
	2002DEB311FF8107005F44A0 /* capture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2821}}";
			sepNavSelRange = "{6536, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{82, 237}, {1235, 744}}";
		};
	};
	200F47BA1207C17B003912E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2002DEB211FF8107005F44A0 /* capture.h */;
		name = "capture.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	200F47BC1207C17B003912E5 /* CGDirectDisplay.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDirectDisplay.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDirectDisplay.h;
		sourceTree = "<absolute>";
	};
	200F47C31207C23A003912E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200F47C41207C23A003912E5 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1325;
		rType = 0;
		vrLen = 623;
		vrLoc = 989;
	};
	200F47C41207C23A003912E5 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	200F47F11207C689003912E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200F47F21207C689003912E5 /* NSNull.h */;
		name = "NSNull.h: 7";
		rLen = 51;
		rLoc = 107;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	200F47F21207C689003912E5 /* NSNull.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNull.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNull.h;
		sourceTree = "<absolute>";
	};
	200F49EA1208072D003912E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2002DEB311FF8107005F44A0 /* capture.m */;
		name = "capture.m: 206";
		rLen = 0;
		rLoc = 6536;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	201237B21201FD9C00C15693 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 201A038911FFEA7100203662 /* Desktop.png */;
	};
	201A039611FFEC0E00203662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201A039711FFEC0E00203662 /* QD.h */;
		name = "QD.h: 41";
		rLen = 31;
		rLoc = 708;
		rType = 0;
		vrLen = 442;
		vrLoc = 475;
	};
	201A039711FFEC0E00203662 /* QD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QD.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/Headers/QD.h;
		sourceTree = "<absolute>";
	};
	201A039811FFEC0E00203662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201A039911FFEC0E00203662 /* ApplicationServices.h */;
		name = "ApplicationServices.h: 30";
		rLen = 19;
		rLoc = 630;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	201A039911FFEC0E00203662 /* ApplicationServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ApplicationServices.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h;
		sourceTree = "<absolute>";
	};
	201A039A11FFEC0E00203662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201A039B11FFEC0E00203662 /* NSAppleEventDescriptor.h */;
		name = "NSAppleEventDescriptor.h: 8";
		rLen = 52;
		rLoc = 124;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	201A039B11FFEC0E00203662 /* NSAppleEventDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleEventDescriptor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h;
		sourceTree = "<absolute>";
	};
	201A039D11FFEC0E00203662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201A039E11FFEC0E00203662 /* QuickdrawTypes.h */;
		name = "QuickdrawTypes.h: 108";
		rLen = 81;
		rLoc = 2984;
		rType = 0;
		vrLen = 656;
		vrLoc = 604;
	};
	201A039E11FFEC0E00203662 /* QuickdrawTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/Headers/QuickdrawTypes.h;
		sourceTree = "<absolute>";
	};
	204DE92F1208E25B0031CD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 204DE9301208E25B0031CD1B /* CGError.h */;
		name = "CGError.h: 14";
		rLen = 23;
		rLoc = 252;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	204DE9301208E25B0031CD1B /* CGError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGError.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGError.h;
		sourceTree = "<absolute>";
	};
	204DE9311208E25B0031CD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200F47BC1207C17B003912E5 /* CGDirectDisplay.h */;
		name = "CGDirectDisplay.h: 460";
		rLen = 15;
		rLoc = 19155;
		rType = 0;
		vrLen = 1684;
		vrLoc = 18232;
	};
	20931E941200A16D000CD6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20CE347D1200A14D00C9BC05 /* CGWindow.h */;
		name = "CGWindow.h: 118";
		rLen = 42;
		rLoc = 3837;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1128;
	};
	209D59D31209DAF600365179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 134";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	209D59D91209DB3000365179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 134";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	209D59DA1209DB3000365179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 335";
		rLen = 0;
		rLoc = 10057;
		rType = 0;
		vrLen = 1201;
		vrLoc = 9616;
	};
	209D59DE1209DBD200365179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 344";
		rLen = 0;
		rLoc = 10522;
		rType = 0;
		vrLen = 1126;
		vrLoc = 9835;
	};
	209D59E11209DBEC00365179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 344";
		rLen = 0;
		rLoc = 10522;
		rType = 0;
		vrLen = 1058;
		vrLoc = 9835;
	};
	209D59EF1209DC1700365179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 359";
		rLen = 0;
		rLoc = 10846;
		rType = 0;
		vrLen = 1081;
		vrLoc = 10370;
	};
	209D59F11209DC1900365179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 359";
		rLen = 0;
		rLoc = 10846;
		rType = 0;
		vrLen = 1081;
		vrLoc = 10370;
	};
	209D59F21209DC2400365179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 359";
		rLen = 0;
		rLoc = 10846;
		rType = 0;
		vrLen = 1081;
		vrLoc = 10370;
	};
	209D59F31209DC3E00365179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 359";
		rLen = 0;
		rLoc = 10846;
		rType = 0;
		vrLen = 777;
		vrLoc = 10370;
	};
	209D59F61209DF1200365179 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 344";
		rLen = 0;
		rLoc = 10476;
		rType = 0;
		vrLen = 1106;
		vrLoc = 10087;
	};
	209E2506120145690048F286 /* ChangeLog.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 283}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {803, 283}}";
		};
	};
	209E251512014B700048F286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Mirror_Prefix.pch */;
		name = "Mirror_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1018;
		vrLoc = 227;
	};
	209E251612014B700048F286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 856;
		vrLoc = 520;
	};
	209E251912014B700048F286 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C2FE7B11FEB90800A1EC68 /* Mirror.icns */;
	};
	209E251B12014B700048F286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MirrorAppDelegate.m;
		path = "/Users/amartoq/proj/Mac OS X/Mirror/MirrorAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 7137}}";
			sepNavSelRange = "{10476, 0}";
			sepNavVisRange = "{10087, 1106}";
		};
	};
	20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MirrorAppDelegate.h;
		path = "/Users/amartoq/proj/Mac OS X/Mirror/MirrorAppDelegate.h";
		sourceTree = "<absolute>";
	};
	20A7E7FB1209258000B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7FC1209258000B6D8BE /* NSWindow.h */;
		name = "NSWindow.h: 453";
		rLen = 38;
		rLoc = 19642;
		rType = 0;
		vrLen = 1073;
		vrLoc = 18883;
	};
	20A7E7FC1209258000B6D8BE /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	20A7E7FD1209258000B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7FE1209258000B6D8BE /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 167";
		rLen = 24;
		rLoc = 5921;
		rType = 0;
		vrLen = 520;
		vrLoc = 5630;
	};
	20A7E7FE1209258000B6D8BE /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	20A7E82F120935BC00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 56";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 613;
		vrLoc = 1412;
	};
	20A7E87612093AA600B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 209E2506120145690048F286 /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	20A7E87F12093BBE00B6D8BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mirror-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amartoq/proj/Mac OS X/Mirror/Mirror-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	20A7E88012093BBE00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 149";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 865;
		vrLoc = 4423;
	};
	20A7E88E12093E1300B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 134";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	20C2FE6C11FEB83300A1EC68 /* Mirror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mirror;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	20C2FE7711FEB84800A1EC68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20C2FE7811FEB84800A1EC68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20C2FEA311FEC4FE00A1EC68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C2FEA411FEC4FE00A1EC68 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 470;
		vrLoc = 834;
	};
	20C2FEA411FEC4FE00A1EC68 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	20C2FEC311FEC63000A1EC68 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 416}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRect = "{{0, 0}, {938, 416}}";
			sepNavWindowFrame = "{{108, 175}, {1356, 649}}";
		};
	};
	20CE347D1200A14D00C9BC05 /* CGWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGWindow.h;
		sourceTree = "<absolute>";
	};
	256AC3D80F4B6AC300CF3369 /* MirrorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 793}}";
			sepNavSelRange = "{1818, 0}";
			sepNavVisRange = "{533, 1423}";
			sepNavWindowFrame = "{{15, 62}, {1214, 961}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 7124}}";
			sepNavSelRange = "{4309, 0}";
			sepNavVisRange = "{0, 1379}";
			sepNavWindowFrame = "{{193, 67}, {1214, 961}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Mirror_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 377}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{227, 1018}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 20C2FE6C11FEB83300A1EC68 /* Mirror */;
		activeTarget = 8D1107260486CEB800E47090 /* Mirror */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mirror */,
		);
		breakpoints = (
		);
		codeSenseManager = 20C2FE7811FEB84800A1EC68 /* Code sense */;
		executables = (
			20C2FE6C11FEB83300A1EC68 /* Mirror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302635764;
			PBXWorkspaceStateSaveDate = 302635764;
		};
		perUserProjectItems = {
			200F47BA1207C17B003912E5 = 200F47BA1207C17B003912E5 /* PBXTextBookmark */;
			200F47C31207C23A003912E5 = 200F47C31207C23A003912E5 /* PBXTextBookmark */;
			200F47F11207C689003912E5 = 200F47F11207C689003912E5 /* PBXTextBookmark */;
			200F49EA1208072D003912E5 = 200F49EA1208072D003912E5 /* PBXTextBookmark */;
			201237B21201FD9C00C15693 = 201237B21201FD9C00C15693 /* PBXBookmark */;
			201A039611FFEC0E00203662 = 201A039611FFEC0E00203662 /* PBXTextBookmark */;
			201A039811FFEC0E00203662 = 201A039811FFEC0E00203662 /* PBXTextBookmark */;
			201A039A11FFEC0E00203662 = 201A039A11FFEC0E00203662 /* PBXTextBookmark */;
			201A039D11FFEC0E00203662 = 201A039D11FFEC0E00203662 /* PBXTextBookmark */;
			204DE92F1208E25B0031CD1B = 204DE92F1208E25B0031CD1B /* PBXTextBookmark */;
			204DE9311208E25B0031CD1B = 204DE9311208E25B0031CD1B /* PBXTextBookmark */;
			20931E941200A16D000CD6F0 = 20931E941200A16D000CD6F0 /* PBXTextBookmark */;
			209D59D31209DAF600365179 /* PBXTextBookmark */ = 209D59D31209DAF600365179 /* PBXTextBookmark */;
			209D59D91209DB3000365179 /* PBXTextBookmark */ = 209D59D91209DB3000365179 /* PBXTextBookmark */;
			209D59DA1209DB3000365179 /* PBXTextBookmark */ = 209D59DA1209DB3000365179 /* PBXTextBookmark */;
			209D59DE1209DBD200365179 /* PBXTextBookmark */ = 209D59DE1209DBD200365179 /* PBXTextBookmark */;
			209D59E11209DBEC00365179 /* PBXTextBookmark */ = 209D59E11209DBEC00365179 /* PBXTextBookmark */;
			209D59EF1209DC1700365179 /* PBXTextBookmark */ = 209D59EF1209DC1700365179 /* PBXTextBookmark */;
			209D59F11209DC1900365179 /* PBXTextBookmark */ = 209D59F11209DC1900365179 /* PBXTextBookmark */;
			209D59F21209DC2400365179 /* PBXTextBookmark */ = 209D59F21209DC2400365179 /* PBXTextBookmark */;
			209D59F31209DC3E00365179 /* PBXTextBookmark */ = 209D59F31209DC3E00365179 /* PBXTextBookmark */;
			209D59F61209DF1200365179 /* PBXTextBookmark */ = 209D59F61209DF1200365179 /* PBXTextBookmark */;
			209E251512014B700048F286 = 209E251512014B700048F286 /* PBXTextBookmark */;
			209E251612014B700048F286 = 209E251612014B700048F286 /* PBXTextBookmark */;
			209E251912014B700048F286 = 209E251912014B700048F286 /* PBXBookmark */;
			209E251B12014B700048F286 = 209E251B12014B700048F286 /* PBXTextBookmark */;
			20A7E7FB1209258000B6D8BE = 20A7E7FB1209258000B6D8BE /* PBXTextBookmark */;
			20A7E7FD1209258000B6D8BE = 20A7E7FD1209258000B6D8BE /* PBXTextBookmark */;
			20A7E82F120935BC00B6D8BE = 20A7E82F120935BC00B6D8BE /* PBXTextBookmark */;
			20A7E87612093AA600B6D8BE = 20A7E87612093AA600B6D8BE /* PBXTextBookmark */;
			20A7E87F12093BBE00B6D8BE = 20A7E87F12093BBE00B6D8BE /* PlistBookmark */;
			20A7E88012093BBE00B6D8BE = 20A7E88012093BBE00B6D8BE /* PBXTextBookmark */;
			20A7E88E12093E1300B6D8BE = 20A7E88E12093E1300B6D8BE /* PBXTextBookmark */;
			20C2FEA311FEC4FE00A1EC68 = 20C2FEA311FEC4FE00A1EC68 /* PBXTextBookmark */;
		};
		sourceControlManager = 20C2FE7711FEB84800A1EC68 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 468}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{520, 856}";
		};
	};
	8D1107260486CEB800E47090 /* Mirror */ = {
		activeExec = 0;
		executables = (
			20C2FE6C11FEB83300A1EC68 /* Mirror */,
		);
	};
	8D1107310486CEB800E47090 /* Mirror-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 374}, {1356, 649}}";
		};
	};
}
