// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2002DEB211FF8107005F44A0 /* capture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 455}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 1257}";
			sepNavWindowFrame = "{{202, 276}, {668, 678}}";
		};
	};
	2002DEB311FF8107005F44A0 /* capture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2821}}";
			sepNavSelRange = "{6536, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{82, 237}, {1235, 744}}";
		};
	};
	200F47BA1207C17B003912E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2002DEB211FF8107005F44A0 /* capture.h */;
		name = "capture.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	200F47BC1207C17B003912E5 /* CGDirectDisplay.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDirectDisplay.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGDirectDisplay.h;
		sourceTree = "<absolute>";
	};
	200F47C31207C23A003912E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200F47C41207C23A003912E5 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1325;
		rType = 0;
		vrLen = 623;
		vrLoc = 989;
	};
	200F47C41207C23A003912E5 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	200F47F11207C689003912E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200F47F21207C689003912E5 /* NSNull.h */;
		name = "NSNull.h: 7";
		rLen = 51;
		rLoc = 107;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	200F47F21207C689003912E5 /* NSNull.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNull.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSNull.h;
		sourceTree = "<absolute>";
	};
	200F49EA1208072D003912E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2002DEB311FF8107005F44A0 /* capture.m */;
		name = "capture.m: 206";
		rLen = 0;
		rLoc = 6536;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	201237B21201FD9C00C15693 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 201A038911FFEA7100203662 /* Desktop.png */;
	};
	201237B41201FD9C00C15693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 209E2506120145690048F286 /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	201A039611FFEC0E00203662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201A039711FFEC0E00203662 /* QD.h */;
		name = "QD.h: 41";
		rLen = 31;
		rLoc = 708;
		rType = 0;
		vrLen = 442;
		vrLoc = 475;
	};
	201A039711FFEC0E00203662 /* QD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QD.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/Headers/QD.h;
		sourceTree = "<absolute>";
	};
	201A039811FFEC0E00203662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201A039911FFEC0E00203662 /* ApplicationServices.h */;
		name = "ApplicationServices.h: 30";
		rLen = 19;
		rLoc = 630;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	201A039911FFEC0E00203662 /* ApplicationServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ApplicationServices.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h;
		sourceTree = "<absolute>";
	};
	201A039A11FFEC0E00203662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201A039B11FFEC0E00203662 /* NSAppleEventDescriptor.h */;
		name = "NSAppleEventDescriptor.h: 8";
		rLen = 52;
		rLoc = 124;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	201A039B11FFEC0E00203662 /* NSAppleEventDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleEventDescriptor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h;
		sourceTree = "<absolute>";
	};
	201A039D11FFEC0E00203662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201A039E11FFEC0E00203662 /* QuickdrawTypes.h */;
		name = "QuickdrawTypes.h: 108";
		rLen = 81;
		rLoc = 2984;
		rType = 0;
		vrLen = 656;
		vrLoc = 604;
	};
	201A039E11FFEC0E00203662 /* QuickdrawTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/Headers/QuickdrawTypes.h;
		sourceTree = "<absolute>";
	};
	204DE92E1208E25B0031CD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 990;
		vrLoc = 740;
	};
	204DE92F1208E25B0031CD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 204DE9301208E25B0031CD1B /* CGError.h */;
		name = "CGError.h: 14";
		rLen = 23;
		rLoc = 252;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	204DE9301208E25B0031CD1B /* CGError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGError.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGError.h;
		sourceTree = "<absolute>";
	};
	204DE9311208E25B0031CD1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 200F47BC1207C17B003912E5 /* CGDirectDisplay.h */;
		name = "CGDirectDisplay.h: 460";
		rLen = 15;
		rLoc = 19155;
		rType = 0;
		vrLen = 1684;
		vrLoc = 18232;
	};
	205D603E1208E34900D4B5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 382";
		rLen = 0;
		rLoc = 13484;
		rType = 0;
		vrLen = 784;
		vrLoc = 11528;
	};
	205D606F1208E87900D4B5FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 383";
		rLen = 0;
		rLoc = 13383;
		rType = 0;
		vrLen = 1611;
		vrLoc = 10669;
	};
	20931E941200A16D000CD6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20CE347D1200A14D00C9BC05 /* CGWindow.h */;
		name = "CGWindow.h: 118";
		rLen = 42;
		rLoc = 3837;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1128;
	};
	209E2506120145690048F286 /* ChangeLog.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 283}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRect = "{{0, 0}, {803, 283}}";
		};
	};
	209E251512014B700048F286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Mirror_Prefix.pch */;
		name = "Mirror_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1018;
		vrLoc = 227;
	};
	209E251612014B700048F286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 856;
		vrLoc = 520;
	};
	209E251912014B700048F286 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C2FE7B11FEB90800A1EC68 /* Mirror.icns */;
	};
	209E251A12014B700048F286 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mirror-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amartoq/proj/Mac OS X/Mirror/Mirror-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	209E251B12014B700048F286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	20A7E78D1209164300B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 383";
		rLen = 0;
		rLoc = 13383;
		rType = 0;
		vrLen = 1699;
		vrLoc = 10635;
	};
	20A7E79A120916F900B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 382";
		rLen = 0;
		rLoc = 13383;
		rType = 0;
		vrLen = 1598;
		vrLoc = 10676;
	};
	20A7E79E1209174A00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 130";
		rLen = 0;
		rLoc = 5596;
		rType = 0;
		vrLen = 607;
		vrLoc = 2095;
	};
	20A7E7A1120917F600B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 168";
		rLen = 6;
		rLoc = 6753;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4621;
	};
	20A7E7A2120917F600B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 168";
		rLen = 0;
		rLoc = 6753;
		rType = 0;
		vrLen = 1499;
		vrLoc = 4988;
	};
	20A7E7A41209182B00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 168";
		rLen = 0;
		rLoc = 6753;
		rType = 0;
		vrLen = 1088;
		vrLoc = 7402;
	};
	20A7E7A51209182B00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 166";
		rLen = 0;
		rLoc = 6743;
		rType = 0;
		vrLen = 1256;
		vrLoc = 4546;
	};
	20A7E7A81209183300B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 166";
		rLen = 0;
		rLoc = 6743;
		rType = 0;
		vrLen = 1256;
		vrLoc = 4546;
	};
	20A7E7AC1209195300B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 169";
		rLen = 0;
		rLoc = 6743;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2571;
	};
	20A7E7AE12091A4E00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 283";
		rLen = 0;
		rLoc = 10824;
		rType = 0;
		vrLen = 672;
		vrLoc = 8543;
	};
	20A7E7B012091A5B00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 287";
		rLen = 0;
		rLoc = 10824;
		rType = 0;
		vrLen = 1572;
		vrLoc = 8175;
	};
	20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MirrorAppDelegate.m;
		path = "/Users/amartoq/proj/Mac OS X/Mirror/MirrorAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 7124}}";
			sepNavSelRange = "{4309, 0}";
			sepNavVisRange = "{0, 1379}";
			sepNavWindowFrame = "{{613, 215}, {998, 763}}";
		};
	};
	20A7E7B212091A7300B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		rLen = 0;
		rLoc = 10824;
		rType = 0;
	};
	20A7E7B712091BE300B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 287";
		rLen = 0;
		rLoc = 10824;
		rType = 0;
		vrLen = 1572;
		vrLoc = 8175;
	};
	20A7E7B812091BE300B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		rLen = 0;
		rLoc = 1887;
		rType = 0;
	};
	20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MirrorAppDelegate.h;
		path = "/Users/amartoq/proj/Mac OS X/Mirror/MirrorAppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 858}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{1412, 613}";
		};
	};
	20A7E7BA12091BE300B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 54";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1423;
		vrLoc = 533;
	};
	20A7E7BD12091BE300B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 301";
		rLen = 0;
		rLoc = 10818;
		rType = 0;
		vrLen = 725;
		vrLoc = 8744;
	};
	20A7E7BF12091BE300B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 295";
		rLen = 0;
		rLoc = 10824;
		rType = 0;
		vrLen = 652;
		vrLoc = 9004;
	};
	20A7E7C012091BE300B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 383";
		rLen = 0;
		rLoc = 13464;
		rType = 0;
		vrLen = 814;
		vrLoc = 11430;
	};
	20A7E7C312091BF100B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 54";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1576;
		vrLoc = 380;
	};
	20A7E7C412091BF100B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 301";
		rLen = 0;
		rLoc = 10818;
		rType = 0;
		vrLen = 754;
		vrLoc = 8744;
	};
	20A7E7C512091BF100B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 383";
		rLen = 0;
		rLoc = 13481;
		rType = 0;
		vrLen = 814;
		vrLoc = 11459;
	};
	20A7E7C912091BFD00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 54";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 1576;
		vrLoc = 380;
	};
	20A7E7CA12091BFD00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 296";
		rLen = 0;
		rLoc = 10538;
		rType = 0;
		vrLen = 753;
		vrLoc = 8744;
	};
	20A7E7CB12091BFD00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 383";
		rLen = 0;
		rLoc = 13481;
		rType = 0;
		vrLen = 814;
		vrLoc = 11458;
	};
	20A7E7CF12091C9200B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1576;
		vrLoc = 380;
	};
	20A7E7D012091C9200B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 295";
		rLen = 0;
		rLoc = 10538;
		rType = 0;
		vrLen = 1612;
		vrLoc = 8632;
	};
	20A7E7D312091C9200B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7D412091C9200B6D8BE /* CGWindowLevel.h */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	20A7E7D412091C9200B6D8BE /* CGWindowLevel.h */ = {
		isa = PBXFileReference;
		name = CGWindowLevel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGWindowLevel.h;
		sourceTree = "<absolute>";
	};
	20A7E7D512091C9200B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7D612091C9200B6D8BE /* CGWindowLevel.h */;
		name = "CGWindowLevel.h: 27";
		rLen = 28;
		rLoc = 817;
		rType = 0;
		vrLen = 1411;
		vrLoc = 99;
	};
	20A7E7D612091C9200B6D8BE /* CGWindowLevel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGWindowLevel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGWindowLevel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1378}}";
			sepNavSelRange = "{817, 28}";
			sepNavVisRange = "{99, 1477}";
			sepNavWindowFrame = "{{140, 34}, {998, 763}}";
		};
	};
	20A7E7D812091CBC00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1576;
		vrLoc = 380;
	};
	20A7E7DB12091CC000B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1576;
		vrLoc = 380;
	};
	20A7E7DC12091CC000B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 295";
		rLen = 0;
		rLoc = 10538;
		rType = 0;
		vrLen = 1580;
		vrLoc = 8632;
	};
	20A7E7DD12091CC000B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7D612091C9200B6D8BE /* CGWindowLevel.h */;
		name = "CGWindowLevel.h: 27";
		rLen = 28;
		rLoc = 817;
		rType = 0;
		vrLen = 1411;
		vrLoc = 99;
	};
	20A7E7E112091CF200B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1576;
		vrLoc = 380;
	};
	20A7E7E712091D8900B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1576;
		vrLoc = 380;
	};
	20A7E7ED12091E0400B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1576;
		vrLoc = 380;
	};
	20A7E7F112091EE600B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1576;
		vrLoc = 380;
	};
	20A7E7F312091F2C00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1576;
		vrLoc = 380;
	};
	20A7E7F81209235400B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1576;
		vrLoc = 380;
	};
	20A7E7FA1209258000B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 32";
		rLen = 17;
		rLoc = 1304;
		rType = 0;
		vrLen = 655;
		vrLoc = 945;
	};
	20A7E7FB1209258000B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7FC1209258000B6D8BE /* NSWindow.h */;
		name = "NSWindow.h: 453";
		rLen = 38;
		rLoc = 19642;
		rType = 0;
		vrLen = 1073;
		vrLoc = 18883;
	};
	20A7E7FC1209258000B6D8BE /* NSWindow.h */ = {
		isa = PBXFileReference;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	20A7E7FD1209258000B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7FE1209258000B6D8BE /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 167";
		rLen = 24;
		rLoc = 5921;
		rType = 0;
		vrLen = 520;
		vrLoc = 5630;
	};
	20A7E7FE1209258000B6D8BE /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	20A7E7FF1209258000B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 299";
		rLen = 20;
		rLoc = 10722;
		rType = 0;
		vrLen = 470;
		vrLoc = 9102;
	};
	20A7E8001209258000B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 463";
		rLen = 0;
		rLoc = 16149;
		rType = 0;
		vrLen = 649;
		vrLoc = 14106;
	};
	20A7E8021209258200B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1296;
		vrLoc = 380;
	};
	20A7E8031209258200B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 463";
		rLen = 0;
		rLoc = 16149;
		rType = 0;
		vrLen = 1164;
		vrLoc = 13856;
	};
	20A7E80C1209290100B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 56";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 701;
		vrLoc = 1263;
	};
	20A7E80D1209290100B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 437";
		rLen = 0;
		rLoc = 14929;
		rType = 0;
		vrLen = 760;
		vrLoc = 13033;
	};
	20A7E80E1209290100B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 438";
		rLen = 0;
		rLoc = 14866;
		rType = 0;
		vrLen = 913;
		vrLoc = 13068;
	};
	20A7E8121209291E00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 438";
		rLen = 0;
		rLoc = 14887;
		rType = 0;
		vrLen = 919;
		vrLoc = 13068;
	};
	20A7E8141209292000B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 438";
		rLen = 0;
		rLoc = 14887;
		rType = 0;
		vrLen = 919;
		vrLoc = 13068;
	};
	20A7E8151209292300B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 438";
		rLen = 0;
		rLoc = 14887;
		rType = 0;
		vrLen = 919;
		vrLoc = 13068;
	};
	20A7E81A1209296300B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 438";
		rLen = 0;
		rLoc = 14887;
		rType = 0;
		vrLen = 891;
		vrLoc = 13096;
	};
	20A7E81E1209299700B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 438";
		rLen = 0;
		rLoc = 14887;
		rType = 0;
		vrLen = 891;
		vrLoc = 13096;
	};
	20A7E822120929C100B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 438";
		rLen = 0;
		rLoc = 14887;
		rType = 0;
		vrLen = 901;
		vrLoc = 13115;
	};
	20A7E826120929D900B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 438";
		rLen = 0;
		rLoc = 14887;
		rType = 0;
		vrLen = 876;
		vrLoc = 13068;
	};
	20A7E82A12092CC300B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 473";
		rLen = 0;
		rLoc = 16139;
		rType = 0;
		vrLen = 438;
		vrLoc = 15140;
	};
	20A7E82D120935BC00B6D8BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mirror-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amartoq/proj/Mac OS X/Mirror/Mirror-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	20A7E82E120935BC00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 209E2506120145690048F286 /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 8";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	20A7E82F120935BC00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B912091BE300B6D8BE /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 56";
		rLen = 0;
		rLoc = 1864;
		rType = 0;
		vrLen = 613;
		vrLoc = 1412;
	};
	20A7E830120935BC00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 473";
		rLen = 0;
		rLoc = 16139;
		rType = 0;
		vrLen = 863;
		vrLoc = 1318;
	};
	20A7E831120935BC00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 151";
		rLen = 0;
		rLoc = 4859;
		rType = 0;
		vrLen = 763;
		vrLoc = 3761;
	};
	20A7E8391209365200B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 148";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 852;
		vrLoc = 4416;
	};
	20A7E83D1209367100B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 910;
		vrLoc = 4248;
	};
	20A7E841120936BF00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 914;
		vrLoc = 4248;
	};
	20A7E845120936C900B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 914;
		vrLoc = 4248;
	};
	20A7E849120936DA00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 914;
		vrLoc = 4248;
	};
	20A7E84B120936E600B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 148";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 914;
		vrLoc = 4248;
	};
	20A7E84E1209371900B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 873;
		vrLoc = 4248;
	};
	20A7E8501209371E00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 873;
		vrLoc = 4248;
	};
	20A7E8531209375200B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 873;
		vrLoc = 4248;
	};
	20A7E8571209379100B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 907;
		vrLoc = 4248;
	};
	20A7E85B120937C200B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 150";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 866;
		vrLoc = 4248;
	};
	20A7E863120938AC00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 157";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 1060;
		vrLoc = 4764;
	};
	20A7E8671209392A00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 151";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 862;
		vrLoc = 5171;
	};
	20A7E86D120939CF00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 155";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 780;
		vrLoc = 5382;
	};
	20A7E86F12093A3900B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 148";
		rLen = 0;
		rLoc = 4792;
		rType = 0;
		vrLen = 488;
		vrLoc = 4416;
	};
	20A7E87012093A3900B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 139";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 401;
		vrLoc = 4255;
	};
	20A7E87212093A3E00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 139";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 872;
		vrLoc = 4439;
	};
	20A7E87512093AA600B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 149";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 846;
		vrLoc = 4439;
	};
	20A7E87612093AA600B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 209E2506120145690048F286 /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	20A7E87712093AA600B6D8BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mirror-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amartoq/proj/Mac OS X/Mirror/Mirror-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	20A7E87812093AA600B6D8BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mirror-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/amartoq/proj/Mac OS X/Mirror/Mirror-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	20A7E87F12093BBE00B6D8BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mirror-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amartoq/proj/Mac OS X/Mirror/Mirror-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	20A7E88012093BBE00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 149";
		rLen = 0;
		rLoc = 4744;
		rType = 0;
		vrLen = 865;
		vrLoc = 4423;
	};
	20A7E88112093BBE00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 134";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 689;
		vrLoc = 4063;
	};
	20A7E88D12093C2B00B6D8BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20A7E7B112091A7300B6D8BE /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 134";
		rLen = 0;
		rLoc = 4309;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	20C2FE6C11FEB83300A1EC68 /* Mirror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mirror;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	20C2FE7711FEB84800A1EC68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20C2FE7811FEB84800A1EC68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20C2FEA311FEC4FE00A1EC68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C2FEA411FEC4FE00A1EC68 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 470;
		vrLoc = 834;
	};
	20C2FEA411FEC4FE00A1EC68 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	20C2FEC311FEC63000A1EC68 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 416}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRect = "{{0, 0}, {938, 416}}";
			sepNavWindowFrame = "{{108, 175}, {1356, 649}}";
		};
	};
	20CE347D1200A14D00C9BC05 /* CGWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGWindow.h;
		sourceTree = "<absolute>";
	};
	256AC3D80F4B6AC300CF3369 /* MirrorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1408, 793}}";
			sepNavSelRange = "{1818, 0}";
			sepNavVisRange = "{533, 1423}";
			sepNavWindowFrame = "{{15, 62}, {1214, 961}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 7267}}";
			sepNavSelRange = "{4457, 0}";
			sepNavVisRange = "{4255, 401}";
			sepNavWindowFrame = "{{193, 67}, {1214, 961}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Mirror_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 377}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{227, 1018}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 20C2FE6C11FEB83300A1EC68 /* Mirror */;
		activeTarget = 8D1107260486CEB800E47090 /* Mirror */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mirror */,
		);
		breakpoints = (
		);
		codeSenseManager = 20C2FE7811FEB84800A1EC68 /* Code sense */;
		executables = (
			20C2FE6C11FEB83300A1EC68 /* Mirror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302585410;
			PBXWorkspaceStateSaveDate = 302585410;
		};
		perUserProjectItems = {
			200F47BA1207C17B003912E5 = 200F47BA1207C17B003912E5 /* PBXTextBookmark */;
			200F47C31207C23A003912E5 = 200F47C31207C23A003912E5 /* PBXTextBookmark */;
			200F47F11207C689003912E5 = 200F47F11207C689003912E5 /* PBXTextBookmark */;
			200F49EA1208072D003912E5 = 200F49EA1208072D003912E5 /* PBXTextBookmark */;
			201237B21201FD9C00C15693 = 201237B21201FD9C00C15693 /* PBXBookmark */;
			201237B41201FD9C00C15693 = 201237B41201FD9C00C15693 /* PBXTextBookmark */;
			201A039611FFEC0E00203662 = 201A039611FFEC0E00203662 /* PBXTextBookmark */;
			201A039811FFEC0E00203662 = 201A039811FFEC0E00203662 /* PBXTextBookmark */;
			201A039A11FFEC0E00203662 = 201A039A11FFEC0E00203662 /* PBXTextBookmark */;
			201A039D11FFEC0E00203662 = 201A039D11FFEC0E00203662 /* PBXTextBookmark */;
			204DE92E1208E25B0031CD1B = 204DE92E1208E25B0031CD1B /* PBXTextBookmark */;
			204DE92F1208E25B0031CD1B = 204DE92F1208E25B0031CD1B /* PBXTextBookmark */;
			204DE9311208E25B0031CD1B = 204DE9311208E25B0031CD1B /* PBXTextBookmark */;
			205D603E1208E34900D4B5FA = 205D603E1208E34900D4B5FA /* PBXTextBookmark */;
			205D606F1208E87900D4B5FA = 205D606F1208E87900D4B5FA /* PBXTextBookmark */;
			20931E941200A16D000CD6F0 = 20931E941200A16D000CD6F0 /* PBXTextBookmark */;
			209E251512014B700048F286 = 209E251512014B700048F286 /* PBXTextBookmark */;
			209E251612014B700048F286 = 209E251612014B700048F286 /* PBXTextBookmark */;
			209E251912014B700048F286 = 209E251912014B700048F286 /* PBXBookmark */;
			209E251A12014B700048F286 = 209E251A12014B700048F286 /* PlistBookmark */;
			209E251B12014B700048F286 = 209E251B12014B700048F286 /* PBXTextBookmark */;
			20A7E78D1209164300B6D8BE /* PBXTextBookmark */ = 20A7E78D1209164300B6D8BE /* PBXTextBookmark */;
			20A7E79A120916F900B6D8BE /* PBXTextBookmark */ = 20A7E79A120916F900B6D8BE /* PBXTextBookmark */;
			20A7E79E1209174A00B6D8BE /* PBXTextBookmark */ = 20A7E79E1209174A00B6D8BE /* PBXTextBookmark */;
			20A7E7A1120917F600B6D8BE /* PBXTextBookmark */ = 20A7E7A1120917F600B6D8BE /* PBXTextBookmark */;
			20A7E7A2120917F600B6D8BE /* PBXTextBookmark */ = 20A7E7A2120917F600B6D8BE /* PBXTextBookmark */;
			20A7E7A41209182B00B6D8BE /* PBXTextBookmark */ = 20A7E7A41209182B00B6D8BE /* PBXTextBookmark */;
			20A7E7A51209182B00B6D8BE /* PBXTextBookmark */ = 20A7E7A51209182B00B6D8BE /* PBXTextBookmark */;
			20A7E7A81209183300B6D8BE /* PBXTextBookmark */ = 20A7E7A81209183300B6D8BE /* PBXTextBookmark */;
			20A7E7AC1209195300B6D8BE /* PBXTextBookmark */ = 20A7E7AC1209195300B6D8BE /* PBXTextBookmark */;
			20A7E7AE12091A4E00B6D8BE /* PBXTextBookmark */ = 20A7E7AE12091A4E00B6D8BE /* PBXTextBookmark */;
			20A7E7B012091A5B00B6D8BE /* PBXTextBookmark */ = 20A7E7B012091A5B00B6D8BE /* PBXTextBookmark */;
			20A7E7B212091A7300B6D8BE /* PBXTextBookmark */ = 20A7E7B212091A7300B6D8BE /* PBXTextBookmark */;
			20A7E7B712091BE300B6D8BE /* PBXTextBookmark */ = 20A7E7B712091BE300B6D8BE /* PBXTextBookmark */;
			20A7E7B812091BE300B6D8BE /* PBXTextBookmark */ = 20A7E7B812091BE300B6D8BE /* PBXTextBookmark */;
			20A7E7BA12091BE300B6D8BE /* PBXTextBookmark */ = 20A7E7BA12091BE300B6D8BE /* PBXTextBookmark */;
			20A7E7BD12091BE300B6D8BE /* PBXTextBookmark */ = 20A7E7BD12091BE300B6D8BE /* PBXTextBookmark */;
			20A7E7BF12091BE300B6D8BE /* PBXTextBookmark */ = 20A7E7BF12091BE300B6D8BE /* PBXTextBookmark */;
			20A7E7C012091BE300B6D8BE /* PBXTextBookmark */ = 20A7E7C012091BE300B6D8BE /* PBXTextBookmark */;
			20A7E7C312091BF100B6D8BE /* PBXTextBookmark */ = 20A7E7C312091BF100B6D8BE /* PBXTextBookmark */;
			20A7E7C412091BF100B6D8BE /* PBXTextBookmark */ = 20A7E7C412091BF100B6D8BE /* PBXTextBookmark */;
			20A7E7C512091BF100B6D8BE /* PBXTextBookmark */ = 20A7E7C512091BF100B6D8BE /* PBXTextBookmark */;
			20A7E7C912091BFD00B6D8BE /* PBXTextBookmark */ = 20A7E7C912091BFD00B6D8BE /* PBXTextBookmark */;
			20A7E7CA12091BFD00B6D8BE /* PBXTextBookmark */ = 20A7E7CA12091BFD00B6D8BE /* PBXTextBookmark */;
			20A7E7CB12091BFD00B6D8BE /* PBXTextBookmark */ = 20A7E7CB12091BFD00B6D8BE /* PBXTextBookmark */;
			20A7E7CF12091C9200B6D8BE /* PBXTextBookmark */ = 20A7E7CF12091C9200B6D8BE /* PBXTextBookmark */;
			20A7E7D012091C9200B6D8BE /* PBXTextBookmark */ = 20A7E7D012091C9200B6D8BE /* PBXTextBookmark */;
			20A7E7D312091C9200B6D8BE /* PBXTextBookmark */ = 20A7E7D312091C9200B6D8BE /* PBXTextBookmark */;
			20A7E7D512091C9200B6D8BE /* PBXTextBookmark */ = 20A7E7D512091C9200B6D8BE /* PBXTextBookmark */;
			20A7E7D812091CBC00B6D8BE /* PBXTextBookmark */ = 20A7E7D812091CBC00B6D8BE /* PBXTextBookmark */;
			20A7E7DB12091CC000B6D8BE /* PBXTextBookmark */ = 20A7E7DB12091CC000B6D8BE /* PBXTextBookmark */;
			20A7E7DC12091CC000B6D8BE /* PBXTextBookmark */ = 20A7E7DC12091CC000B6D8BE /* PBXTextBookmark */;
			20A7E7DD12091CC000B6D8BE /* PBXTextBookmark */ = 20A7E7DD12091CC000B6D8BE /* PBXTextBookmark */;
			20A7E7E112091CF200B6D8BE /* PBXTextBookmark */ = 20A7E7E112091CF200B6D8BE /* PBXTextBookmark */;
			20A7E7E712091D8900B6D8BE /* PBXTextBookmark */ = 20A7E7E712091D8900B6D8BE /* PBXTextBookmark */;
			20A7E7ED12091E0400B6D8BE /* PBXTextBookmark */ = 20A7E7ED12091E0400B6D8BE /* PBXTextBookmark */;
			20A7E7F112091EE600B6D8BE /* PBXTextBookmark */ = 20A7E7F112091EE600B6D8BE /* PBXTextBookmark */;
			20A7E7F312091F2C00B6D8BE /* PBXTextBookmark */ = 20A7E7F312091F2C00B6D8BE /* PBXTextBookmark */;
			20A7E7F81209235400B6D8BE /* PBXTextBookmark */ = 20A7E7F81209235400B6D8BE /* PBXTextBookmark */;
			20A7E7FA1209258000B6D8BE /* PBXTextBookmark */ = 20A7E7FA1209258000B6D8BE /* PBXTextBookmark */;
			20A7E7FB1209258000B6D8BE /* PBXTextBookmark */ = 20A7E7FB1209258000B6D8BE /* PBXTextBookmark */;
			20A7E7FD1209258000B6D8BE /* PBXTextBookmark */ = 20A7E7FD1209258000B6D8BE /* PBXTextBookmark */;
			20A7E7FF1209258000B6D8BE /* PBXTextBookmark */ = 20A7E7FF1209258000B6D8BE /* PBXTextBookmark */;
			20A7E8001209258000B6D8BE /* PBXTextBookmark */ = 20A7E8001209258000B6D8BE /* PBXTextBookmark */;
			20A7E8021209258200B6D8BE /* PBXTextBookmark */ = 20A7E8021209258200B6D8BE /* PBXTextBookmark */;
			20A7E8031209258200B6D8BE /* PBXTextBookmark */ = 20A7E8031209258200B6D8BE /* PBXTextBookmark */;
			20A7E80C1209290100B6D8BE /* PBXTextBookmark */ = 20A7E80C1209290100B6D8BE /* PBXTextBookmark */;
			20A7E80D1209290100B6D8BE /* PBXTextBookmark */ = 20A7E80D1209290100B6D8BE /* PBXTextBookmark */;
			20A7E80E1209290100B6D8BE /* PBXTextBookmark */ = 20A7E80E1209290100B6D8BE /* PBXTextBookmark */;
			20A7E8121209291E00B6D8BE /* PBXTextBookmark */ = 20A7E8121209291E00B6D8BE /* PBXTextBookmark */;
			20A7E8141209292000B6D8BE /* PBXTextBookmark */ = 20A7E8141209292000B6D8BE /* PBXTextBookmark */;
			20A7E8151209292300B6D8BE /* PBXTextBookmark */ = 20A7E8151209292300B6D8BE /* PBXTextBookmark */;
			20A7E81A1209296300B6D8BE /* PBXTextBookmark */ = 20A7E81A1209296300B6D8BE /* PBXTextBookmark */;
			20A7E81E1209299700B6D8BE /* PBXTextBookmark */ = 20A7E81E1209299700B6D8BE /* PBXTextBookmark */;
			20A7E822120929C100B6D8BE /* PBXTextBookmark */ = 20A7E822120929C100B6D8BE /* PBXTextBookmark */;
			20A7E826120929D900B6D8BE /* PBXTextBookmark */ = 20A7E826120929D900B6D8BE /* PBXTextBookmark */;
			20A7E82A12092CC300B6D8BE /* PBXTextBookmark */ = 20A7E82A12092CC300B6D8BE /* PBXTextBookmark */;
			20A7E82D120935BC00B6D8BE /* PlistBookmark */ = 20A7E82D120935BC00B6D8BE /* PlistBookmark */;
			20A7E82E120935BC00B6D8BE /* PBXTextBookmark */ = 20A7E82E120935BC00B6D8BE /* PBXTextBookmark */;
			20A7E82F120935BC00B6D8BE /* PBXTextBookmark */ = 20A7E82F120935BC00B6D8BE /* PBXTextBookmark */;
			20A7E830120935BC00B6D8BE /* PBXTextBookmark */ = 20A7E830120935BC00B6D8BE /* PBXTextBookmark */;
			20A7E831120935BC00B6D8BE /* PBXTextBookmark */ = 20A7E831120935BC00B6D8BE /* PBXTextBookmark */;
			20A7E8391209365200B6D8BE /* PBXTextBookmark */ = 20A7E8391209365200B6D8BE /* PBXTextBookmark */;
			20A7E83D1209367100B6D8BE /* PBXTextBookmark */ = 20A7E83D1209367100B6D8BE /* PBXTextBookmark */;
			20A7E841120936BF00B6D8BE /* PBXTextBookmark */ = 20A7E841120936BF00B6D8BE /* PBXTextBookmark */;
			20A7E845120936C900B6D8BE /* PBXTextBookmark */ = 20A7E845120936C900B6D8BE /* PBXTextBookmark */;
			20A7E849120936DA00B6D8BE /* PBXTextBookmark */ = 20A7E849120936DA00B6D8BE /* PBXTextBookmark */;
			20A7E84B120936E600B6D8BE /* PBXTextBookmark */ = 20A7E84B120936E600B6D8BE /* PBXTextBookmark */;
			20A7E84E1209371900B6D8BE /* PBXTextBookmark */ = 20A7E84E1209371900B6D8BE /* PBXTextBookmark */;
			20A7E8501209371E00B6D8BE /* PBXTextBookmark */ = 20A7E8501209371E00B6D8BE /* PBXTextBookmark */;
			20A7E8531209375200B6D8BE /* PBXTextBookmark */ = 20A7E8531209375200B6D8BE /* PBXTextBookmark */;
			20A7E8571209379100B6D8BE /* PBXTextBookmark */ = 20A7E8571209379100B6D8BE /* PBXTextBookmark */;
			20A7E85B120937C200B6D8BE /* PBXTextBookmark */ = 20A7E85B120937C200B6D8BE /* PBXTextBookmark */;
			20A7E863120938AC00B6D8BE /* PBXTextBookmark */ = 20A7E863120938AC00B6D8BE /* PBXTextBookmark */;
			20A7E8671209392A00B6D8BE /* PBXTextBookmark */ = 20A7E8671209392A00B6D8BE /* PBXTextBookmark */;
			20A7E86D120939CF00B6D8BE /* PBXTextBookmark */ = 20A7E86D120939CF00B6D8BE /* PBXTextBookmark */;
			20A7E86F12093A3900B6D8BE /* PBXTextBookmark */ = 20A7E86F12093A3900B6D8BE /* PBXTextBookmark */;
			20A7E87012093A3900B6D8BE /* PBXTextBookmark */ = 20A7E87012093A3900B6D8BE /* PBXTextBookmark */;
			20A7E87212093A3E00B6D8BE /* PBXTextBookmark */ = 20A7E87212093A3E00B6D8BE /* PBXTextBookmark */;
			20A7E87512093AA600B6D8BE /* PBXTextBookmark */ = 20A7E87512093AA600B6D8BE /* PBXTextBookmark */;
			20A7E87612093AA600B6D8BE /* PBXTextBookmark */ = 20A7E87612093AA600B6D8BE /* PBXTextBookmark */;
			20A7E87712093AA600B6D8BE /* PlistBookmark */ = 20A7E87712093AA600B6D8BE /* PlistBookmark */;
			20A7E87812093AA600B6D8BE /* PlistBookmark */ = 20A7E87812093AA600B6D8BE /* PlistBookmark */;
			20A7E87F12093BBE00B6D8BE /* PlistBookmark */ = 20A7E87F12093BBE00B6D8BE /* PlistBookmark */;
			20A7E88012093BBE00B6D8BE /* PBXTextBookmark */ = 20A7E88012093BBE00B6D8BE /* PBXTextBookmark */;
			20A7E88112093BBE00B6D8BE /* PBXTextBookmark */ = 20A7E88112093BBE00B6D8BE /* PBXTextBookmark */;
			20A7E88D12093C2B00B6D8BE /* PBXTextBookmark */ = 20A7E88D12093C2B00B6D8BE /* PBXTextBookmark */;
			20C2FEA311FEC4FE00A1EC68 = 20C2FEA311FEC4FE00A1EC68 /* PBXTextBookmark */;
		};
		sourceControlManager = 20C2FE7711FEB84800A1EC68 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 468}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{520, 856}";
		};
	};
	8D1107260486CEB800E47090 /* Mirror */ = {
		activeExec = 0;
		executables = (
			20C2FE6C11FEB83300A1EC68 /* Mirror */,
		);
	};
	8D1107310486CEB800E47090 /* Mirror-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 374}, {1356, 649}}";
		};
	};
}
