// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 278}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2002DEB211FF8107005F44A0 /* capture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 455}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 935}";
			sepNavWindowFrame = "{{202, 276}, {668, 678}}";
		};
	};
	2002DEB311FF8107005F44A0 /* capture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 2808}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{82, 237}, {1235, 744}}";
		};
	};
	201A039611FFEC0E00203662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201A039711FFEC0E00203662 /* QD.h */;
		name = "QD.h: 41";
		rLen = 31;
		rLoc = 708;
		rType = 0;
		vrLen = 442;
		vrLoc = 475;
	};
	201A039711FFEC0E00203662 /* QD.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QD.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/Headers/QD.h;
		sourceTree = "<absolute>";
	};
	201A039811FFEC0E00203662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201A039911FFEC0E00203662 /* ApplicationServices.h */;
		name = "ApplicationServices.h: 30";
		rLen = 19;
		rLoc = 630;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	201A039911FFEC0E00203662 /* ApplicationServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ApplicationServices.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.h;
		sourceTree = "<absolute>";
	};
	201A039A11FFEC0E00203662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201A039B11FFEC0E00203662 /* NSAppleEventDescriptor.h */;
		name = "NSAppleEventDescriptor.h: 8";
		rLen = 52;
		rLoc = 124;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	201A039B11FFEC0E00203662 /* NSAppleEventDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAppleEventDescriptor.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSAppleEventDescriptor.h;
		sourceTree = "<absolute>";
	};
	201A039D11FFEC0E00203662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 201A039E11FFEC0E00203662 /* QuickdrawTypes.h */;
		name = "QuickdrawTypes.h: 108";
		rLen = 81;
		rLoc = 2984;
		rType = 0;
		vrLen = 656;
		vrLoc = 604;
	};
	201A039E11FFEC0E00203662 /* QuickdrawTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/Headers/QuickdrawTypes.h;
		sourceTree = "<absolute>";
	};
	20931E941200A16D000CD6F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20CE347D1200A14D00C9BC05 /* CGWindow.h */;
		name = "CGWindow.h: 118";
		rLen = 42;
		rLoc = 3837;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1128;
	};
	209E2506120145690048F286 /* ChangeLog.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 293}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRect = "{{0, 0}, {803, 293}}";
		};
	};
	209E2508120145CB0048F286 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mirror-Info.plist */;
	};
	209E251312014B700048F286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MirrorAppDelegate.h */;
		name = "MirrorAppDelegate.h: 6";
		rLen = 79;
		rLoc = 82;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	209E251412014B700048F286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */;
		name = "MirrorAppDelegate.m: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	209E251512014B700048F286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Mirror_Prefix.pch */;
		name = "Mirror_Prefix.pch: 25";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1018;
		vrLoc = 227;
	};
	209E251612014B700048F286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 856;
		vrLoc = 520;
	};
	209E251712014B700048F286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2002DEB211FF8107005F44A0 /* capture.h */;
		name = "capture.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	209E251812014B700048F286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2002DEB311FF8107005F44A0 /* capture.m */;
		name = "capture.m: 7";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	209E251912014B700048F286 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 20C2FE7B11FEB90800A1EC68 /* Mirror.icns */;
	};
	209E251A12014B700048F286 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mirror-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amartoq/proj/Mac OS X/Mirror/Mirror-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	209E251B12014B700048F286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	209E251C12014B700048F286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C2FEC311FEC63000A1EC68 /* Credits.rtf */;
		name = "Credits.rtf: 8";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	209E251D12014B700048F286 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 209E2506120145690048F286 /* ChangeLog.rtf */;
		name = "ChangeLog.rtf: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	209E251E12014B700048F286 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 201A038911FFEA7100203662 /* Desktop.png */;
	};
	209E251F12014B700048F286 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 201A038911FFEA7100203662 /* Desktop.png */;
	};
	209E252512014B700048F286 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Mirror-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/amartoq/proj/Mac OS X/Mirror/Mirror-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	20C2FE6C11FEB83300A1EC68 /* Mirror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mirror;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	20C2FE7711FEB84800A1EC68 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	20C2FE7811FEB84800A1EC68 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	20C2FEA311FEC4FE00A1EC68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 20C2FEA411FEC4FE00A1EC68 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 470;
		vrLoc = 834;
	};
	20C2FEA411FEC4FE00A1EC68 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	20C2FEC311FEC63000A1EC68 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 293}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRect = "{{0, 0}, {803, 293}}";
			sepNavWindowFrame = "{{108, 175}, {1356, 649}}";
		};
	};
	20CE347D1200A14D00C9BC05 /* CGWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGWindow.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGWindow.h;
		sourceTree = "<absolute>";
	};
	256AC3D80F4B6AC300CF3369 /* MirrorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 702}}";
			sepNavSelRange = "{82, 79}";
			sepNavVisRange = "{0, 945}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MirrorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 4888}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 945}";
			sepNavWindowFrame = "{{677, 143}, {708, 875}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Mirror_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 377}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{227, 1018}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 20C2FE6C11FEB83300A1EC68 /* Mirror */;
		activeTarget = 8D1107260486CEB800E47090 /* Mirror */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mirror */,
		);
		codeSenseManager = 20C2FE7811FEB84800A1EC68 /* Code sense */;
		executables = (
			20C2FE6C11FEB83300A1EC68 /* Mirror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					605,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302073174;
			PBXWorkspaceStateSaveDate = 302073174;
		};
		perUserProjectItems = {
			201A039611FFEC0E00203662 /* PBXTextBookmark */ = 201A039611FFEC0E00203662 /* PBXTextBookmark */;
			201A039811FFEC0E00203662 /* PBXTextBookmark */ = 201A039811FFEC0E00203662 /* PBXTextBookmark */;
			201A039A11FFEC0E00203662 /* PBXTextBookmark */ = 201A039A11FFEC0E00203662 /* PBXTextBookmark */;
			201A039D11FFEC0E00203662 /* PBXTextBookmark */ = 201A039D11FFEC0E00203662 /* PBXTextBookmark */;
			20931E941200A16D000CD6F0 /* PBXTextBookmark */ = 20931E941200A16D000CD6F0 /* PBXTextBookmark */;
			209E2508120145CB0048F286 /* PBXBookmark */ = 209E2508120145CB0048F286 /* PBXBookmark */;
			209E251312014B700048F286 /* PBXTextBookmark */ = 209E251312014B700048F286 /* PBXTextBookmark */;
			209E251412014B700048F286 /* PBXTextBookmark */ = 209E251412014B700048F286 /* PBXTextBookmark */;
			209E251512014B700048F286 /* PBXTextBookmark */ = 209E251512014B700048F286 /* PBXTextBookmark */;
			209E251612014B700048F286 /* PBXTextBookmark */ = 209E251612014B700048F286 /* PBXTextBookmark */;
			209E251712014B700048F286 /* PBXTextBookmark */ = 209E251712014B700048F286 /* PBXTextBookmark */;
			209E251812014B700048F286 /* PBXTextBookmark */ = 209E251812014B700048F286 /* PBXTextBookmark */;
			209E251912014B700048F286 /* PBXBookmark */ = 209E251912014B700048F286 /* PBXBookmark */;
			209E251A12014B700048F286 /* PlistBookmark */ = 209E251A12014B700048F286 /* PlistBookmark */;
			209E251B12014B700048F286 /* PBXTextBookmark */ = 209E251B12014B700048F286 /* PBXTextBookmark */;
			209E251C12014B700048F286 /* PBXTextBookmark */ = 209E251C12014B700048F286 /* PBXTextBookmark */;
			209E251D12014B700048F286 /* PBXTextBookmark */ = 209E251D12014B700048F286 /* PBXTextBookmark */;
			209E251E12014B700048F286 /* PBXBookmark */ = 209E251E12014B700048F286 /* PBXBookmark */;
			209E251F12014B700048F286 /* PBXBookmark */ = 209E251F12014B700048F286 /* PBXBookmark */;
			209E252512014B700048F286 /* PlistBookmark */ = 209E252512014B700048F286 /* PlistBookmark */;
			20C2FEA311FEC4FE00A1EC68 /* PBXTextBookmark */ = 20C2FEA311FEC4FE00A1EC68 /* PBXTextBookmark */;
		};
		sourceControlManager = 20C2FE7711FEB84800A1EC68 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 468}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{520, 856}";
		};
	};
	8D1107260486CEB800E47090 /* Mirror */ = {
		activeExec = 0;
		executables = (
			20C2FE6C11FEB83300A1EC68 /* Mirror */,
		);
	};
	8D1107310486CEB800E47090 /* Mirror-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 374}, {1356, 649}}";
		};
	};
}
